<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome screen</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--<style>
      body{
      background-color: rgb(27, 43, 25);
      color: rgb(158, 158, 158);
      height: auto;
      width: auto;
      }
      nav{
        background-color: rgb(0, 132, 255);  
        width: 100%;
        height: 30px;
        padding-left: 40%;
      }
      
      li{
      float: left;
      text-decoration: none;
      list-style: none;
      padding-left: 30px;
      padding-top: 5px;
      }
      p {font-size: 30px;}
      h1 {align-items: center;
      justify-content: center;
      font-size: 40px;
      display: flex;
      width: auto;
      height: auto;}
    </style>-->
</head>
<body>
<nav>  

<div class="wrapper">
<li><a href="index.html">home page</a>
<li><a href="updates.html">updates</a>
<li><a href="aboutme.html">about me</a>
<li><a href="getintouch.html">gallery</a>

</li>



</div>
</nav>



<div class="box">

  <h1>a few things about myself</h1>
  <p>Hello! My name is lucas, and I'm a student who is passionate about game development. Currently, I'm working on creating my first island survival game, which has been a dream of mine for years.

    I grew up loving video games and was drawn to the idea of creating my own. I soon realized my passion was in creating immersive gaming experiences. After years of honing my skills, I decided to tackle the challenge of creating a survival game.</p>
    
   <p> My game involves a deserted island with limited resources, and the player must use their survival skills to stay alive. The game has different challenges and obstacles that the player must overcome, which keeps the game engaging and exciting.</p>
    
   <p> I'm learning a lot during this game development process, from coding to graphic design. I'm excited to bring my ideas to life and see the game come together.
    
    When I'm not coding, you can find me reading up on new gaming trends and exploring new game development technologies. I'm always looking to improve my skills and take on new challenges.
    
    Overall, I'm thrilled to be creating my first island survival game and can't wait to share it with the world.</p>
    <center>
      <img src="images/gamelogo.png" width="30%" height="30%" background-position="center">
    </center>





</div>
















</body>
</html>
