<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome screen</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--<style>
      body{
      background-color: rgb(27, 43, 25);
      color: rgb(158, 158, 158);
      height: auto;
      width: auto;
      }
      nav{
        background-color: rgb(0, 132, 255);  
        width: 100%;
        height: 30px;
        padding-left: 40%;
      }
      
      li{
      float: left;
      text-decoration: none;
      list-style: none;
      padding-left: 30px;
      padding-top: 5px;
      }
      p {font-size: 30px;}
      h1 {align-items: center;
      justify-content: center;
      font-size: 40px;
      display: flex;
      width: auto;
      height: auto;}
    </style>-->
</head>
<body>
<nav>  

<div class="wrapper">
<li><a href="index.html">home page</a>
<li><a href="updates.html">updates</a>
<li><a href="aboutme.html">about me</a>
<li><a href="getintouch.html">gallery</a>

</li>



</div>
</nav>



<div class="box">
  <h1>A few images to give your a intro to my game </h1>
  <p>Welcome to our island survival game exhibition!
    Here you will embark on an exciting adventure to survive against all odds. As you explore our exhibit,
   you will be transported to a deserted island,
    where you are pitted against the elements and the ticking clock. With limited resources and no help in sight,
     you must use your wit, skill, and tenacity to stay alive.</p>
  <img src="images/gamescreenshot5.PNG" width="50%" height="50%" background-position="left"><img src="images/gamescreenshot6.PNG" width="50%" height="50%" background-position="right">
  <img src="images/gamescreenshot7.PNG" width="50%" height="50%" background-position="left"><img src="images/gamescreenshot8.PNG" width="50%" height="50%" background-position="right">

      <center>
        <h1>Contact Me</h1>
      
       <form action="submit-form.php" method="POST">
        
         <label for="name">Name:</label>
        
         <input type="text" id="name" name="name" required><br><br>
        
        
        
      <label for="email">Email:</label>
        
       <input type="email" id="email" name="email" required><br><br>
        
      
        
       <label for="message">Message:</label>
        
       <textarea id="message" name="message" required></textarea><br><br>
        
       <input type="submit" value="Submit">
        
      </form>
      </center>
</div>
















</body>
</html>
