<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome screen</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--<style>
      body{
      background-color: rgb(27, 43, 25);
      color: rgb(158, 158, 158);
      height: auto;
      width: auto;
      }
      nav{
        background-color: rgb(0, 132, 255);  
        width: 100%;
        height: 30px;
        padding-left: 40%;
      }
      
      li{
      float: left;
      text-decoration: none;
      list-style: none;
      padding-left: 30px;
      padding-top: 5px;
      }
      p {font-size: 30px;}
      h1 {align-items: center;
      justify-content: center;
      font-size: 40px;
      display: flex;
      width: auto;
      height: auto;}
    </style>-->
</head>
<body>
<nav>  

<div class="wrapper">
<li><a href="index.html">home page</a>
<li><a href="updates.html">updates</a>
<li><a href="aboutme.html">about me</a>
<li><a href="getintouch.html">gallery</a>

</li>



</div>
</nav>



<div class="box">


  <h1>Some updates and some that will be here in the future</h1>
  <p>If you're a fan of survival games, you won't want to miss our newest release: "Island Survival." 
    In this thrilling game, you find yourself stranded on a deserted island with limited resources and a ticking clock. 
    Your mission is to survive as long as possible against the odds and make your way off the island before time runs out. 
    With challenging gameplay, stunning graphics, and an immersive storyline, "Island Survival" is sure to keep you on the edge of your seat. 
    If you have any questions or feedback about the game, don't hesitate to get in touch with our support team. 
    We're always here to help and would love to hear your thoughts on this exciting new adventure.
     So what are you waiting for? Download "Island Survival" today and see if you have what it takes to make it off the island alive!</p>
  
<img src="images/gamescreenshot3.PNG" width="50%" height="50%" background-position="left"> <img src="images/gamescreenshot4.PNG" width="48%" height="50%" background-position="right">




</div>
















</body>
</html>
